# legal-doc-simplifier

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/legaldocsimplifier/: LegalDocSimplifierApplication.java
src/main/java/org/novalegal/: LegalDocSimplifierApplication.java
src/main/java/org/novalegal/config/: AppConfig.java  GcsStorageConfig.java  StripeConfig.java
src/main/java/org/novalegal/controllers/: BlogController.java  DocumentController.java  GlobalExceptionHandler.java  MeetingSummarizerController.java  PaymentController.java  SitemapController.java  StripeWebhookController.java
src/main/java/org/novalegal/dao/: IpUsageRepository.java  MeetingSummarizerUsageRepository.java
src/main/java/org/novalegal/models/: IpUsage.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/modal/: README.md  modal_whisper_app.py
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: cancel.html  contact.html  disclaimer.html  document-simplifier.html  home.html  index.html  on-premise.html  privacy.html  result.html  success.html  terms.html
src/main/resources/templates/blog/: ai-to-spot-nda-red-flags.html  contract-jargon-explained.html  freelance-contract-tips.html  index.html  simplify-lease-agreement-ai.html  summarize-zoom-teams-onprem.html  understand-legal-documents.html  why-not-upload-meetings-to-chatgpt.html
src/main/resources/templates/fragments/: darkmode-toggle.html  head.html
src/main/resources/templates/meeting-summarizer/: meeting-summarizer-status.html  meeting-summarizer.html
src/test/java/org/novalegal/: LegalDocSimplifierApplicationTests.java  TestMailConfig.java
src/test/resources/: application.properties
(+64 files in other folders)
